{
  "name": "@barry-rocks/artifacts-bag",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "pnpm --filter @barry-rocks/sdk-artifacts build",
    "test": "vitest run"
  },
  "dependencies": {
    "@barry-rocks/sdk-artifacts": "workspace:*",
    "@barry-rocks/google-auth": "workspace:*",
    "@barry-rocks/logger": "workspace:*",
    "@barry-rocks/tools": "workspace:*",
    "@barry-rocks/ui": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "@types/node": "22.15.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0",
    "wrangler": "4.113.0"
  }
}
