{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "cli/test/**/*.ts",
    "cli/src/**/*.test.ts",
    "packages/**/*.test.ts",
    "packages/**/tests/**/*.ts",
    "bags/**/*.test.ts",
    "bags/**/tests/**/*.ts",
    "sdks/**/*.test.ts",
    "sdks/**/tests/**/*.ts",
    "servers/**/*.test.ts",
    "hooks/**/*.test.ts",
    "hooks/**/test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "generated"
  ]
}
