{
  "name": "barry",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "Barry - personal AI coding agent CLI",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "barry": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@barry-rocks/agent-runtime": "workspace:*",
    "@barry-rocks/agent-scope": "workspace:*",
    "@barry-rocks/bags": "workspace:*",
    "@barry-rocks/db": "workspace:*",
    "@barry-rocks/env": "workspace:*",
    "@barry-rocks/file-tracker": "workspace:*",
    "@barry-rocks/md-to-ansi": "workspace:*",
    "@barry-rocks/secrets": "workspace:*",
    "@barry-rocks/session-client": "workspace:*",
    "@barry-rocks/skills": "workspace:*",
    "@barry-rocks/stop-robots": "workspace:*",
    "@barry-rocks/tools": "workspace:*",
    "@barry-rocks/vault": "workspace:*",
    "@inquirer/core": "11.1.1",
    "@inquirer/figures": "2.0.3",
    "@inquirer/prompts": "8.2.0",
    "commander": "12.0.0",
    "dotenv": "16.0.0",
    "ws": "8.21.0",
    "yaml": "2.8.3"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "@types/ws": "8.18.1",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
